{
    "C_Cpp.errorSquiggles": "enabled",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "cachegrind",
        "callgrind",
        "clinttools",
        "Festivus",
        "LLDB",
        "memcheck",
        "multicore",
        "myproject",
        "OUTFILE",
        "pkill",
        "Ryzen",
        "sglib",
        "Toolsv",
        "Valgrind"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}